// RWD
$xs: 576px
$sm: 768px
$md: 992px
$lg: 1200px


@mixin rwd-lg()
    @media only screen and (max-width: $lg - 1px)
        @content

@mixin rwd-md()
    @media only screen and (max-width: $md - 1px)
        @content

@mixin rwd-sm()
    @media only screen and (max-width: $sm - 1px)
        @content

@mixin rwd-xs()
    @media only screen and (max-width: $xs - 1px)
        @content

// 使用方法 ex
// @include rwd-lg   or   +rwd-lg